# NorthwindProject

./: Northwind2.sln
Business Logic Layer/: Business Logic Layer.csproj
Business Logic Layer/BLLs/: CustomerBLL.cs  OrderBLL.cs  ProductBLL.cs
Business Logic Layer/DTO/: CustomerDto.cs  OrderCreateDto.cs  OrderDto.cs  ProductCreateDto.cs  ProductDto.cs
Business Logic Layer/Helper/: MappingProfiles.cs
Data Access Layer/: Data Access Layer.csproj
Data Access Layer/DALs/: CustomerDAL.cs  OrderDAL.cs  ProductDAL.cs
Data Access Layer/DALs/Interfaces/: ICustomerRepository.cs  IProductRepository.cs
Data Access Layer/Data/: NorthwindContext.cs
Data Access Layer/Models/: Customer.cs  Order.cs  Product.cs
DatabaseLayer/: Program.cs  WebAPI.csproj  appsettings.json
DatabaseLayer/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
DatabaseLayer/Properties/: launchSettings.json
UILayer/: App.razor  Program.cs  UILayer.csproj  _Imports.razor
UILayer/Components/: AddCustomer.razor  AddEditCustomer.razor  AddOrder.razor  AddProduct.razor  DeleteConfirmation.razor  DeleteOrder.razor  DeleteProduct.razor  UpdateCustomer.razor  UpdateOrder.razor  UpdateProduct.razor
UILayer/Pages/: Customers.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Orders.razor  Products.razor  _Host.cshtml  _Layout.cshtml
UILayer/Properties/: launchSettings.json
UILayer/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
UILayer/Shared/: MainLayout.razor  NavMenu.razor
